- hosts: all
  become: yes
  tasks:
  - name: Install Apache
    include: apache.yml

  - name: Install wordpress
    include: wordpress.yml

  - name: Install packages neede for wordpress
    include: php.yml

  - name: Install database
    include: db.yml